body{
    background-image: radial-gradient(circle,#b94bf8,#3a1957);
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
a:link, a:visited, a:active {
    text-decoration:none;
}

.grid-container{
    padding: 1rem;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 50px;
    grid-column-gap: 50px;
    align-items: center;
    justify-content: center;
}

.grid-item{
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
    background-color:rgb(0, 153, 255);
    border-radius: 15px;
}

.grid-item2{
    
    display: flex;
    padding: 1rem;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    
}

.grid-item3{
    position:absolute;
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
    background-color:rgb(0, 153, 255);
    border-radius: 15px;
    left:   60%;
    width:  8%;
    top:    54%;
    height: 6%;
    
}
	
		
		
		
